MONGODB_URI=mongodb+srv://admin:admin@inventorymanagementclus.flbap.mongodb.net/app?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=jormahull-secret-key
MAIL_USER=dinomovDev@gmail.com
MAIL_PASS=dinomov_dev99